# AspDotNetGo

./: AspDotNetGo.sln  README.md
AspDotNetGo/: AspDotNetGo.Web.csproj  Program.cs  Startup.cs
AspDotNetGo.Common/: AspDotNetGo.Common.csproj  CustomAutoMapperProfile.cs  EFCoreContext.cs
AspDotNetGo.Controller/: AspDotNetGo.Controllers.csproj  StudentController.cs
AspDotNetGo.IRepository/: AspDotNetGo.IRepository.csproj  Class1.cs
AspDotNetGo.IService/: Class1.cs
AspDotNetGo.Models/: AspDotNetGo.Models.csproj
AspDotNetGo.Models/ApiResultHelper/: ApiResult.cs  ApiResultHelper.cs
AspDotNetGo.Models/Models/: Student.cs
AspDotNetGo.Models/ModelsDto/: StudentDto.cs
AspDotNetGo.Repository/: Class1.cs
AspDotNetGo.Service/: Class1.cs
AspDotNetGo/Properties/: launchSettings.json
