<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.6.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspDotNetGo.Common\AspDotNetGo.Common.csproj" />
    <ProjectReference Include="..\AspDotNetGo.Controller\AspDotNetGo.Controllers.csproj" />
    <ProjectReference Include="..\AspDotNetGo.IRepository\AspDotNetGo.IRepository.csproj" />
    <ProjectReference Include="..\AspDotNetGo.IService\AspDotNetGo.IService.csproj" />
    <ProjectReference Include="..\AspDotNetGo.Models\AspDotNetGo.Models.csproj" />
    <ProjectReference Include="..\AspDotNetGo.Repository\AspDotNetGo.Repository.csproj" />
    <ProjectReference Include="..\AspDotNetGo.Service\AspDotNetGo.Service.csproj" />
  </ItemGroup>

</Project>
